html {
 	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
@font-face {
	src: url(fonts/Varela-Regular.ttf);
	font-family: Varela;
}
* {
	margin: 0;
	padding: 0;
	font-family: 'Varela', sans-serif;
}
body {
	width: 100%;
	padding-top: 110px;
}

/* Header */
header {
	position: fixed;
	top: 0;
	width: 100%;
	padding: 5px 30px 0 30px;
	background: white;
	height: 110px;
	border-bottom: 1px solid #d9a300;
	z-index: 10;
	display: flex;
	align-items: center;
}
.navhead, .openbtn {
	display: none;
}
header .home {
	position: absolute;
	display: flex;
	align-items: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 12;
}
header .logo {
	width: 140px;
}
.list {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.list li {
	list-style: none;
	padding: 0 20px;
}
.list li a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 400;
	color: black;
}

/* Hero Section */
#hero .container {
	display: grid;
	margin-bottom: 44px;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}
#hero img {
	position: relative;
	z-index: 0;
	grid-area: 1 / 1 / 2 / 2;
	place-self: stretch;
	width: 100%;
}
.headline {
	position: relative;
	z-index: 0;
	grid-area: 1 / 1 / 2 / 2;
	place-self:  end center;
	width: 250px;
	text-align: center;
}
.headline h1 {
	font-size: 45px;
	line-height: 50 px;
	font-weight: 700;
	color: white;
	margin-bottom: 20px;
}
.headline button {
	border: 1px solid transparent;
	background-color: white;
	margin-bottom: 45px;
}

/* Products Section */
#products .container{
	padding: 5px 0 50px;
}
.products-title {
	display: grid;
	grid-template-columns: 15px auto 40px 1fr 100px 15px;
	grid-template-rows: 22px 1fr 32px;
	margin-left: 15px;
	margin-right: 15px;
}
.products-title h2 {
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 0;
	grid-area: 2 / 2 / 3 / 3;
	place-self: center end;
}
.products-title a {
	position: relative;
	z-index: 0;
	grid-area: 2 / 5 / 3 / 6;
	place-self: center end;
	color: black;
}
#products .wrapper {
	padding: 0 15px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}
#products .wrapper a {
	width: 25%;
	color: white;
}
#products .wrapper .banner-box {
	display: flex;
	position: relative;
	height: 40vh;
	padding: 15px;
}
#products .wrapper img {
	position: relative;
	height: 100%;
	width: 100%;
	object-fit: cover;
	z-index: -1;
}
#products .wrapper .details{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 15px;
	width: 100%;
	height: 4vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
#products h5 {
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 0;
}
#products h3 {
	font-size: 24px;
	font-weight: 600;
	margin-top: 0;
	letter-spacing: 2px;
}

/* Blog Preview */
.blog-title {
	display: grid;
	grid-template-columns: auto 40px 1fr 100px 30px;
	grid-template-rows: 22px 1fr 32px;
	margin-left: 8.3vw;
	margin-right: 8.3vw;
}
.blog-title .empty {
	border-top: 1px solid black;
	grid-area: 1 / 1 / 2 / 6;
	place-self: stretch;
}
.blog-title h2 {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 0;
	grid-area: 2 / 1 / 3 / 2;
	place-self: center end;
}
.blog-title a {
	position: relative;
	z-index: 0;
	grid-area: 2 / 4 / 3 / 5;
	place-self: center end;
	color: black;
}
#blog .container {
	margin-left: 8.3vw;
	margin-right: 8.3vw;
	display: block;
	margin-bottom: 37px;
}
.press {
	display: flex;
}
.press .posts {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 24px auto 7px auto 1fr 30px;
	width: 49%;
	padding-right: 24px;
}
.press .posts .images {
	grid-area: 1 / 1 / 2 / 2;
	place-self: stretch;
}
.press .posts img {
	width: 100%;
}
.press .posts .headlines {
	grid-area: 3 / 1 / 4 / 2;
	place-self: stretch;
	font-size: 12px;
	line-height: 22px;
	letter-spacing: 1px;
	font-weight: 600;
	color: black;
	text-decoration: none;
}
.press .posts .continue {
	grid-area: 5 / 1 / 6 / 2;
	place-self: stretch;
	color: black;
}

/* About Section */
#aboutus .container {
	margin: 0 8.3vw;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 66vh 70px;
}
.about {
	grid-area: 1 / 1 / 2 / 2;
	place-self: center start;
}
.aboutus-info {
	padding: 55px 0;
	margin-right: 15px;
	max-width: 450px;
}
.aboutus-info h2 {
	margin-bottom: 30px;
	font-size: 32px;
}
.aboutus-info p {
	margin-bottom: 24px;
	font-size: 14px;
	line-height: 24px;
}
.aboutus-image {
	grid-area: 1 / 2 / 2 / 3;
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;
}
.aboutus-image img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
}
.aboutBtn {
	border: 1px solid black;
	background-color: transparent;
	margin-top: 10px;
	padding: 15px 70px;
	font-weight: 500;
}
.aboutBtn:hover {
	background-color: #d9a300;
	color: white;
	border: 1px solid #d9a300;
}

/* Footer */
footer {
	padding:80px 8.33% 40px;
	font-size:15px;
	line-height:24px;
	border-top: 1px solid #bbb;
}
.footer-row {
	display: flex;
	width: 100%;
	justify-content: flex-start;
}
.footer-column {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	width: auto;
	margin-right: 5vw;
}
footer h6 {
	font-size: 16px;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.footer-links {
	margin: 0;
	padding: 0;
	list-style: none;
}
.footer-links li {
	margin-bottom: 7.5px;
	font-weight: 300;
	padding-left: 0;
}
.footer-links a {
	text-decoration: none;
	color: black;
}
.footer-links a:hover {
	text-decoration: underline;
}
hr {
	border-top-color: #bbb;
	opacity: 0.5;
	margin: 20px 0;
}
.copyright-text {
	margin: 0;
	text-align: left;
	padding: 30px 0 0;
	font-size: 13px;
}

#about-page {
	margin: auto;
	max-width: 1920px;
}
#about-page .container {
	padding: 60px 24px;
}
.photos {
	width: 100%;
	display: flex;
	position: relative;
	height: 40vh;
}
.photos img {
	width: 100%;
	position: relative;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}
.photos .details{
	position: absolute;
	padding: 15px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	z-index: 1;
}
.details h1 {
	font-size: 80px;
	font-weight: 1000;
	letter-spacing: 2px;
	color: white;
}
.words {
	margin-top: 65px;
	margin-left: auto;
	margin-right: auto;
}
.words h1 {
	text-align: center;
	font-weight: 800;
	margin-bottom: 35px;
	font-size: 32px;
	margin-top: 0;
}
.words p {
	text-align: center;
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
	max-width: 630px;
	margin-left: auto;
	margin-right: auto;
}

#articles {
	margin: auto auto 0;
	max-width: 1440px;
}
.grid-posts {
	display: grid;
	width: 100%;
	grid-template-columns: 50% 1fr 1fr;
	gap: 45px 8px;
	padding: 0 28px;
	margin-bottom: 50px;
	
}
.new-post {
	grid-area: 1 / 1 / 3 / auto;
	text-decoration: none;
	text-align: center;
}
.post {
	text-decoration: none;
	text-align: center;
}
.post div {
	width: 100%;
	padding-bottom: 100%;
	position: relative;
}
.post img {
	width: 100%;
	object-fit: cover;
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
}
.post h3 {
	color: black;
	position: relative;
	font-size: 20px;
	line-height: 29px;
	letter-spacing: 2px;
	padding: 16px 0 0;
	margin-bottom: 15px;
	font-size: 700;
}


#post1page {
	margin: auto;
	max-width: 1920px;
}
.post-meta {
	max-width: 980px;
	display: flex;
	font-size: 14px;
	font-weight: 600;
	align-items: center;
	justify-content: space-between;
	letter-spacing: 1px;
	line-height: 20px;
	padding: 0 15px;
	margin: 35px auto 25px;
}
.post1-image {
	margin-bottom: 75px;
	height: auto;
	max-height: unset;
}
.post1-image img {
	width: 100%;
	max-height: 58vw;
	object-fit: cover;
}
.post1-title {
	text-align: center;
	font-size: 32px;
	letter-spacing: 2px;
	line-height: 46px;
	margin: auto 15px 65px 15px;
}
.post1-article {
	max-width: 980px;
	font-size: 16px;
	font-size: 16px;
	line-height: 1.8;
	margin: auto auto 40px;
	text-align: left;
	width: 100%;
	padding: 0 16px;
}
.post1-article h3 {
	margin: 25px 0 20px;
	padding: 0;
	font-weight: 800;
	font-size: 25px;
}
.post1-article p {
	margin: 0 0 16px;
	padding: 0;
	font-weight: 300;
}
.imgcaps {
	display: flex;
	flex-direction: column;
	padding: 0 16px;
	width: 100%;
	padding-bottom: 20px;
}
.imgcaps img {
	margin: auto auto 5px;
	height: 130vautow;
	max-height: 585px;
	max-width: 430px;
	width: 100%;
}
.imgcaps p {
	margin: auto;
	font-size: 12px;
	line-height: 18px;
	max-width: 430px;
	text-align: left;
	width: 100%;
}

@media (max-width:989px) {
	.openbtn {
		font-size: 30px;
		cursor: pointer;
		display: block;
	}
	nav {
		background-color: white;
		height: 100%;
		position: fixed;
		display: flex;
		flex-direction: column;
		left: 0;
		max-width: 400px;
		top: 0;
		transform: translateX(-100%);
		transition: transform 0.25s ease 0s;
		width: 86vw;
		z-index: 99;
		overflow-x: hidden;
	}
	.navhead {
		align-items: center;
		background-color: white;
		border-bottom: 1px solid #bbb;
		display: flex;
		height: 60px;
		justify-content: flex-start;
		padding: 0 24px;
	}
	.navhead p {
		display: block;
		font-size: 20px;
		font-weight: 600;
		letter-spacing: 2px;
	}
	.closebtn {
		text-decoration: none;
		color: black;
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		padding-right: 2px;
		margin-left: auto;
	}
	.navbody {
		height: 100%;
		position: relative;
		width: 100%;
	}
	.list {
		flex-direction: column;
		min-height: 100%;
		margin: 0;
		align-items: flex-start;
		justify-content: flex-start;
	}
	.list li {
		font-weight: 500;
		letter-spacing: 1px;
		width: 100%;
		padding: 0 25px;
	}
	.list li a {
		display: flex;
		justify-content: space-between;
		background-color: white;
		border-bottom: 1px solid #bbb;
		font-size: 14px;
		line-height: 14px;
		padding: 25px 0;
		position: sticky;
		top: 0px;
		z-index: 1;
	}

	#products .wrapper a {
		width: 50%;
	}
	.footer-row {
		justify-content: space-between;
	}
	.footer-column {
		width: 50%;
	}
	.post1-title {
		font-size: 2.5vw;
		margin: auto 8px 25px 8px;
	}
}
@media (max-width:767px) {
	#products .wrapper {
		flex-direction: column;
	}
	#products .wrapper a {
		width: 100%;
	}
	.products-title {
		grid-template-columns: 15px auto 20px 1fr auto 15px;
		grid-template-rows: 20px 1fr 20px;
		margin-left: 15px;
		margin-right: 15px;
	}

	.blog-title {
		grid-template-columns: auto 20px 1fr auto 20px;
		grid-template-rows: 20px 1fr 20px;
		margin-left: 15px;
		margin-right: 15px;
	}
	#blog .container {
		margin-left: 15px;
		margin-right: 15px;
		flex-flow: row wrap;
		justify-content: space-between;
	}
	.press .posts {
		grid-template-columns: 1fr;
		grid-template-rows: auto 12px auto 7px auto 1fr 30px;
	}
	.press .posts .images {
		grid-area: 1 / 1 / 2 / 2;
		place-self: stretch;
	}
	.press .posts .headlines {
		grid-area: 3 / 1 / 4 / 2;
		place-self: stretch;
		line-height: 20px;
	}
	.press .posts .continue {
		grid-area: 5 / 1 / 6 / 2;
		place-self: stretch;
	}

	#aboutus .container {
		margin: 0;
		grid-template-columns: 1fr;
		grid-template-rows: auto 490px 70px;
	}
	.about {
		grid-area: 1 / 1 / 2 / 2;
		place-self: start;
	}
	.aboutus-info {
		margin: 0 15px;
		max-width: 100%;
		text-align: center;
	}
	.aboutus-image {
		grid-area: 2 / 1 / 3 / 2;
	}
	footer .copyright-text {
		padding: 30px 8.3vw 0;
		text-align: center;
	}

	.grid-posts {
		grid-template-columns: 1fr 1fr;
		gap: 45px 7px;
		padding: 0 15px;
		margin-bottom: 40px;
	}
	.new-post {
		grid-area: 1 / 1 / 1/ 3;
	}
	.post h3 {
		font-size: 14px;
		line-height: 22px;
		letter-spacing: 1px;
		padding: 20px 0 0;
	}
	.details h1 {
		font-size: 65px;
	}
	.post-meta {
		max-width: 595px;
		padding: 28px 0;
		font-size: 12px;
	}
	.post1-article h3 {
		padding: 0 16px;
	}
	.post1-article p {
		padding: 0 16px;
	}
}